<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet"> -->
  <title>FINAL NEWSLETTER</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap');


    body {
      margin: 0;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    *[class="responsive"] {
      width: 100% !important;
    }

    /* @media screen and (max-width:280px) {
      .mobile-resp {
        width: 100% !important;
      }
    } */
  </style>

</head>

<body align="center">

  <center class="mobile-resp" width="100%">

    <!-- START HEADER -->
    <table class="mobile-resp" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
      role="presentation" style="padding: 25px;">
      <tr>
        <td>

          <table class="mobile-resp" align="center" border="0" cellpadding="0" cellspacing="0" width="640"
            role="presentation" style="background: #81A4CD;padding: 20px;">
            <tr>
              <td align="center"
                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.fender.com/en-US/start" target="_blank">
                  <img style="padding-bottom: 10px;" alt="fender logo"
                    src="https://i.ibb.co/xq1Zs95/Fender-Black-LOGO.png" width="220" </a>
            <tr>
              <td
                style="font-family: 'Nunito', sans-serif; font-size: 18px; font-weight: 600;color: #13131d; text-align: center;text-decoration: none;">
                Newsletter #176
              </td>
            </tr>
            <tr>
              <td width="100%" align="center"
                style="padding: 10px 26px; color: #13131d; font-family: 'Nunito', sans-serif; font-size: 16px; text-align: center;">
                Fender's year end update for 2022! <br>
                We'll take a look back at some of our great guitar releases from this past year!
              </td>
            </tr>

        </td>
      </tr>
    </table>
    <!-- END HEADER -->
    <!-- START STRATOCASTER SECTION -->
    <table class="mobile-resp" align="center" border="0" cellpadding="0" cellspacing="0" width="640" role="presentation"
      style="padding: 15px 0; height: 5em; background: #DBE4EE;">
      <tr>
        <td valign="top"
          style="padding-right: 30px;padding-left: 30px;padding-top: 35px;padding-bottom: 5px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <a href="https://www.fender.com/en-US/electric-guitars/stratocaster/player-stratocaster/0144503581.html"
            target="_blank"
            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <img class="responsive" align="center" alt="stratocaster" src="https://i.ibb.co/T8GrprF/strat-03.png"
              width="580"
              style="max-width: 1000px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
          </a>
        <tr>
          <td
            style="padding: 25px;font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: 400;color: #13131d; text-align: center;text-decoration: none;">
            <h2>The Timeless Classic</h2>
            <p width="100%" class="header-p" align="center"
              style="padding: 0 26px; padding-bottom: 18px; letter-spacing: 1px; color: #13131d; font-family: 'Nunito', sans-serif; font-size: 13px; text-align: center;">
              Though the original Stratocaster was first introduced more than 60 years ago, it's unquestionably more
              popular now than ever. The Fender Player Stratocaster combines the guitar's sleek, elegant lines with the
              perfect blend of vintage and modern features. You start with the classic comfort-contoured alder body with a
              gloss polyester finish, then add a 3-ply parchment pickguard and a trio of Player Series Alnico 5 Strat
              single-coil pickups. The Stratocaster's original master volume plus two tone pot configuration left the
              bridge pickup without a tone control; but in the Fender Player Series Strat, Tone 1 operates on both the
              neck and middle pickups, while Tone 2 is dedicated to the bridge pickup.</p>
            <a href="https://www.fender.com/en-US/electric-guitars/stratocaster/player-stratocaster/0144503581.html"
              target="_blank"
              style="border-radius: 4px; border: 1px solid #33335e; padding: 5px 15px; text-decoration: none; align-items: center; background-color: #054A91; color: #e2edf9;">
              Start Rocking Here</a>
          </td>
        </tr>
        </td>
      </tr>
    </table>
    <!-- END STRATOCASTER SECTION-->
    <!-- START TELECASTER SECTION -->

    <table class="mobile-resp" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"
      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
      <tbody>
        <tr>
          <td
            style="min-width: 100%;padding: 0 0 19px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table class="mobile-resp" border="0" cellpadding="0" cellspacing="0" width="640" align="center"
              role="presentation"
              style="min-width: 580px;border-top: 1px solid #D1D1D1;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody>
                <tr>
                  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <span></span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="mobile-resp" align="center" border="0" cellpadding="0" cellspacing="0" width="640"
              role="presentation" style="padding: 25px 0;padding-bottom: 38px; height: 5em; background: #DBE4EE;">
              <tr>
                <td valign="top"
                  style="padding-right: 30px;padding-left: 30px;padding-top: 35px;padding-bottom: 5px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <a href="https://www.fender.com/en-US/player-telecaster/0145212582.html" target="_blank"
                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <img class="responsive" align="center" alt="telecaster" src="https://i.ibb.co/WxrnsX6/tele-03.png"
                      width="580"
                      style="max-width: 1000px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                  </a>
              <tr>
                <td
                  style="font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: 400;color: #13131d; text-align: center;text-decoration: none;">
                  <h2>The Legendary Icon</h2>
                  <p width="100%" class="header-p" align="center"
                    style="padding: 0 26px; padding-bottom: 18px; letter-spacing: 1px; color: #13131d; font-family: 'Nunito', sans-serif; font-size: 13px; text-align: center;">
                    Some folks think Telecasters are a twanging one-trick pony. They obviously never played a Fender
                    Player Series Telecaster. Loaded with dual Alnico V single-coil pickups, the Fender Player
                    Telecaster delivers everything from country twang to jazzy articulation to high-octane rock 'n' roll
                    — and anything in between. A modern "C"-shaped neck and 22-fret, 9.5-inch-radius fingerboard give
                    you a decidedly contemporary feel with fast action and comfortable playability. You also get a
                    synthetic bone nut, 6-saddle string-through bridge, and Fender standard sealed tuners. If you
                    appreciate classic Telecaster tone but crave a more modern favor, pick up the Fender Player Series
                    Telecaster. But be warned — you won't want to put it down.</p>
                  <a href="https://www.fender.com/en-US/player-telecaster/0145212582.html" target="_blank"
                    style="border-radius: 4px; border: 1px solid #33335e; padding: 5px 15px; text-decoration: none; align-items: center; background-color: #054A91; color: #e2edf9; ">
                    Start Rocking Here</a>
                </td>
              </tr>
          </td>
        </tr>
    </table>
    <!-- END TELECASTER SECTION -->
    <!-- START JAGUAR SECTION -->
    <table class="mobile-resp" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"
      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
      <tbody>
        <tr>
          <td
            style="min-width: 100%;padding: 0 0 19px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table class="mobile-resp" border="0" cellpadding="0" cellspacing="0" width="640" role="presentation"
              align="center"
              style="min-width: 580;border-top: 1px solid #D1D1D1;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody>
                <tr>
                  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <span></span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="mobile-resp" align="center" border="0" cellpadding="0" cellspacing="0" width="640"
              role="presentation" style="padding: 25px 0; padding-bottom: 38px; height: 5em; background: #DBE4EE;">
              <tr>
                <td valign="top"
                  style="padding-right: 30px;padding-left: 30px;padding-top: 35px;padding-bottom: 5px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <a href="https://www.fender.com/en-US/electric-guitars/jaguar/player-jaguar/0146303513.html"
                    target="_blank"
                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <img class="responsive" align="center" alt="jaguar" src="https://i.ibb.co/phdj3JN/jaguar-03.png"
                      width="580"
                      style="max-width: 1000px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                  </a>
              <tr>
                <td
                  style="font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: 400;color: #13131d; text-align: center;text-decoration: none;">
                  <h2>The Original Cool</h2>
                  <p width="100%" class="header-p" align="center"
                    style="padding: 0 26px; padding-bottom: 18px; letter-spacing: 1px;color: #13131d; font-family: 'Nunito', sans-serif; font-size: 13px; text-align: center;">
                    Respecting the Fender heritage while offering a modern twist on a classic, Fender's Player Series
                    Jaguar
                    updates the popular short-scale instrument with modern features and pickups. Starting with the surf,
                    indie rock and punk favorite's iconic offset body and easy-playing 24" scale length, Fender fines
                    the design with freshly designed Player Series pickups, placing a crisp, well-defined single-coil in
                    the neck position and a humbucker with coil-split in the bridge, for an exceptional range of
                    available tones. The maple neck now boasts a contemporary 9.5" radius pau ferro fingerboard, and the
                    redesigned floating tremolo tailpiece offers all the shimmer and quaver you could want with stable
                    tuning and the ability to lock it down. Always a guitar for the musically adventurous, the Player
                    Series Jaguar is ready for you to create whatever music floats into your head.</p>
                  <a href="https://www.fender.com/en-US/electric-guitars/jaguar/player-jaguar/0146303513.html"
                    target="_blank"
                    style="border-radius: 4px; border: 1px solid #33335e; padding: 5px 15px; text-decoration: none; align-items: center; background-color: #054A91; color: #e2edf9; ">
                    Start Rocking Here</a>
                </td>
              </tr>
          </td>
        </tr>
    </table>
    <!-- END JAGUAR SECTION -->
    <!-- START PLAY SECTION -->
    <table class="mobile-resp" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"
      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
      <tbody>
        <tr>
          <td
            style="min-width: 100%;padding: 0 0 19px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table class="mobile-resp" border="0" cellpadding="0" cellspacing="0" width="640" role="presentation"
              align="center"
              style="min-width: 580;border-top: 1px solid #D1D1D1;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody>
                <tr>
                  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <span></span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="mobile-resp" align="center" border="0" cellpadding="0" cellspacing="0" width="640"
              role="presentation" style="padding: 20px; padding-bottom: 38px; height: 5em; background: #DBE4EE;">
              <tr>
                <td valign="top"
                  style="padding-right: 10px;padding-left: 10px;padding-top: 30px;padding-bottom: 5px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <a href="https://try.fender.com/play/play-now-2021/?utm_source=google&utm_medium=pmax&utm_campaign=pmax_ft_awareness&c3api=9611,,"
                    target="_blank"
                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <img class="responsive" align="center" alt="fender player"
                      src="https://i.ibb.co/5GgwdHL/Email-Ecomm-1117-Play-Footer-Banner-Refresh-prospects-2x.jpg"
                      width="580"
                      style="max-width: 1000px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                  </a>
              <tr>
                <td
                  style="font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: 400;color: #13131d; text-align: center;text-decoration: none;">
                  <p width="100%" class="header-p" align="center"
                    style="padding: 0 26px; padding-bottom: 18px;padding-top: 10px; letter-spacing: 1px; color: #13131d; font-family: 'Nunito', sans-serif; font-size: 13px; text-align: center;">
                    New Subscription-Based Online Learning Program For Desktop and Mobile Devices Designed To Help
                    First-Time Players Via Personalized Paths, Song-Specific Lessons. Start Learning and Playing Today!
                  </p>
                  <a href="https://try.fender.com/play/play-now-2021/?utm_source=google&utm_medium=pmax&utm_campaign=pmax_ft_awareness&c3api=9611,"
                    target="_blank"
                    style="border-radius: 4px; border: 1px solid #33335e; padding: 5px 15px; text-decoration: none; align-items: center; background-color: #054A91; color: #e2edf9;">
                    Play Here</a>
                </td>
              </tr>
          </td>
        </tr>
    </table>
    <!-- END PLAY SECTION -->
    <!-- START SOCIALS SECTION -->
    <table class="mobile-resp" style="background: #81A4CD;" role="presentation" border="0" cellpadding="0"
      cellspacing="0" width="640" margin="0" align="center">
      <tr>
        <td style="padding: 20px; padding-top: 50px;" align="center">
          <a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=eaab32894a5f4cde824bfe35c0462cec&_e=UoW9SQao3bDz7e4UaomET9tU_suIsBHQ24SmZXyL45pnsuZb8BB9-SfODFDho5bWhEyRcJ9jGuYt57J8VUNUYSvZEONEUJjKo6hC3PxQI_SAtOUKznDD8_owF27BCCUR9C8HWBgCSiEm6VSdf4yOIdJDJ-dn3ejFvn4siYOfxF7uA4W8gMxr6f6Fp9Jo8BHHuBPlV_e2-JTLdTz8qFZePBbRzzi4pcx_jUh2Jyfx7GIHVipRHUAYddPlig_WP-1CPzXAWJxtC0WKmh_3dtSevmo1J-eQJF9FyG0UyPjg59n7LXDItO-ijwIER8jAPlPSStya3ncT1qHDgZh0t_pisbztVE-C17joiB6iQR-lsZn7mX7rf5GD947MEqLpRJ2fCoYCU-epqBsHxuQp_pvhKDunyn5MiiIvknm6IXOtyxA%3D"
            target="_blank" style="text-decoration:none;">
            <img src="https://i.ibb.co/KsbpV60/FB-Socials.png" alt="Facebook" width="45px">
          </a>
          <a href="https://twitter.com/Fender?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"
            style="text-decoration:none;">
            <img src="https://i.ibb.co/t3xbHFF/Twitter-socials.png" alt="Twitter" width="45px">
          </a>
          <a href="https://www.instagram.com/fender/?hl=en" target="_blank" style="text-decoration:none;">
            <img src="https://i.ibb.co/VLry8CQ/Instagram-Socials.png" alt="Instagram" width="45px">
          </a>
          <a href="https://www.youtube.com/fendermusical/videos" target="_blank" style="text-decoration:none;">
            <img src="https://i.ibb.co/LCRH0ZZ/YT-Socials.png" alt="Youtube" width="45px">
          </a>
        </td>
      </tr>
    </table>
    <!-- END SOCIALS SECTION -->
    <!-- START LOGO SECTION -->
    <table class="mobile-resp" style="background: #81A4CD;" role="presentation" width="640" border="0" cellspacing="0"
      cellpadding="0" margin="0" align="center">
      <tr>
        <td align="center" style="padding-bottom:20px;">
          <a href="https://www.fender.com/en-US/start" target="_blank">
            <img src="https://i.ibb.co/p01XDBz/Fender-Black-LOGO.png" alt="Fender Logo" width="120" align="center"></a>
        </td>
      </tr>
    </table>
    <!-- END LOGO SECTION -->
    <!-- START ADDRESS SECTION -->
    <table class="mobile-resp" style="background: #81A4CD;" role="presentation" width="640" border="0" cellspacing="0"
      cellpadding="0" margin="0" align="center">
      <tr>
        <td style="font-size:14px; line-height:24px; color:rgb(0, 0, 0); 
      font-weight:700; padding-bottom:5px; padding-top:0; font-family: 'Nunito', sans-serif;">
        <td align="center">
          <span align="center"
            style="padding: 0 5px 0 5px; text-align: center; letter-spacing:2px; font-weight:800; text-transform:uppercase; font-family: 'Nunito', sans-serif;">
            Fender Musical Instruments Corporation</span><br> <span align="center" style="font-family: 'Nunito', sans-serif; font-size:13px; line-height:24px; 
        color:#000000; font-weight:300;">17600 N. Perimeter Dr.
            Suite 100, Scottsdale, AZ&nbsp;85255<br><span align="center" style="white-space:nowrap;">
              © 2022. All&nbsp;rights&nbsp;reserved.</span></span>
        </td>
        </td>
      </tr>
    </table>
    <!-- END ADDRESS SECTION -->

    <!-- START FOOTER SECTION -->
    <table class="mobile-resp" style="background: #81A4CD;" role="presentation" width="640" border="0" cellspacing="0"
      cellpadding="0" margin="0" align="center">
      <tr>
        <td align="center" valign="top" style="font-family:font-family: 'Nunito', sans-serif; 
        font-size:10px; line-height:18px; color:##13131d; padding-bottom:35px; 
        font-weight:300;" class="unsub">
          <a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&amp;_m=eaab32894a5f4cde824bfe35c0462cec&amp;_e=UoW9SQao3bDz7e4UaomET0Yde40Ko5qgFF2dVbRm-WLcjtM_Xu-povZEVxHDZFr0QFB4DRiGJuMuye8gAUv4hCElGSDezHe5de6sVgWIuKq5nF5d8ceNxar9it9F3wB1-w1LV8sTK01aFvVcMkHYnY0oclsZ6R7dYgcr7DrnoKeA3uuE8IA_jgXQi9ecIW09RV9ruZNZkU6UoJz3oF_vim5KXTdBWdt0cbbXbdL6xBfDz1nxeaX71_rn4KqoIUMUQXROU3V7anulZsbHbVIEqntGUErs2HsuajYJQubV7Z5mpJgYST-SKU5lZaDqRjKiY38ffMB5nw9RbYTH_ceDk1oihfEltI59IqKpjGLL_lvWBazzbFhCOMx5698lhQXD7QfOqKpZ-lt0ob0B2WeKct_g5G7fQvmfWQpHNBMko4iytJQb8C_00tiNsGi9qzkS"
            target="_blank" style="color:#13131d; text-decoration:underline; font-family: 'Nunito', sans-serif;">Contact
            Us</a>&nbsp;&nbsp;
          |&nbsp;&nbsp;
          <a href="http://click3.fender.com/e/encryptedConfirmUnsubscribe?_r=ec7b494c28b74318835d6c5fdbceb45c&amp;_s=eaab32894a5f4cde824bfe35c0462cec&amp;_t=cAnWVkIq8GirlBjq8J2DVnGAs8haSFv3x4SImUl8AAeG3qdcFNo8BTTRlSwZyzPRNeQ8am1msmBr0aqy9Y1APxHMzQtZXTZke7COOe2KYlMJIprJMs7TFC_s0LxMLigNXpbUAPPy5QKKeT8JsiDgKnZmYCzXS1wq47A3DUQ7cec%3D"
            target="_blank" style="color:#13131d; text-decoration:
        underline; font-family: 'Nunito', sans-serif;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&amp;_m=eaab32894a5f4cde824bfe35c0462cec&amp;_e=UoW9SQao3bDz7e4UaomET1OI8ZeDFbyxgvMcI9hfzlCxmNRjpoo9DV6YiCA5yHsv_VWKVeMfSNC_XM20AS2F_D5zG-k6-D7nKtWk8JB3uv6GDmsYRoiXMVCVFuA7ymm9KpGfQMx6odkQWPlL3lKLU2z2xlpAw-1bBJHmxEfy2nmBlSbZGLGONo_rcGcW1WZcW-Ao4tt4SJCThD0-RrhJWtEoEZEhYRqR9MG5Eezq13LR6o990AvM7bGpgRs5AerhcUYIZCCfZh6NLdhw_2-YjB9YhD79EbqFICW5zUEVojbDNJuL8jAkvDQ6e9cX_CckihhcI5o1t0OEgi_H5AbzqOi16M9l3jkc4TNdit4T37OQZmGB41b3s9IUvXXxN2bhQ35dJdSXbn9Q76ybG4WrC8QjbreNSSyqJel0yLdcxQw%3D"
            target="_blank" style="color:#13131d; text-decoration:underline; font-family: 'Nunito', sans-serif;">Privacy
            Policy</a>
        </td>
      </tr>
    </table>
    <!-- END FOOTER SECTION -->

    </td>
    </tr>
    </table>
  </center>

</body>

</html>